# SWP391_BE_API

./: .gitignore  DrugPreventionSystemBE.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DrugPreventionSystemBE/: .dockerignore  .gitignore  Dockerfile  DrugPreventionSystemBE.csproj  DrugPreventionSystemBE.http  DrugPreventionSystemBE.sln  Program.cs  WeatherForecast.cs  appsettings.json
DrugPreventionSystemBE/DrugPreventionSystem.Controller/: AnswerOptionController.cs  AppointmentController.cs  AuthController.cs  BlogController.cs  CartController.cs  CategoryController.cs  CommunityProgramController.cs  ConsultantController.cs  CoursesController.cs  DashboardController.cs  DeployTest.cs  LessonController.cs  OrderController.cs  PayOSWebhookController.cs  PaymentsController.cs  QuestionController.cs  ReviewController.cs  SessionController.cs  SurveyController.cs  UserControllers.cs  WeatherForecastController.cs
DrugPreventionSystemBE/DrugPreventionSystem.Core/: BaseEnity.cs  JwtSettings.cs  ResponseModel.cs
DrugPreventionSystemBE/DrugPreventionSystem.Data/: ApplicationDbContext.cs  DrugPreventionDbContext.cs
DrugPreventionSystemBE/DrugPreventionSystem.Enity/: Category.cs  Course.cs  SurveyResult.cs  User.cs
DrugPreventionSystemBE/DrugPreventionSystem.Entity/: AnswerOption.cs  Appointment.cs  Blog.cs  Cart.cs  Category.cs  CommunityProgram.cs  Consultants.cs  Course.cs  Favorite.cs  Lesson.cs  Order.cs  OrderDetail.cs  OrderLog.cs  Payment.cs  Program.cs  ProgramFavorites.cs  ProgramRegistration.cs  Question.cs  Review.cs  Session.cs  Survey.cs  SurveyResult.cs  Transaction.cs  User.cs  UserAnswerLog.cs  VnpayPayment.cs
DrugPreventionSystemBE/DrugPreventionSystem.Enum/: AgeGroup.cs  BankCode.cs  CartStatus.cs  ConsultantStatus.cs  CourseStatus.cs  CourseTargetAudience.cs  Currency.cs  DisplayLanguage.cs  FavoriteType.cs  LessonType.cs  LogStatus.cs  OrderStatus.cs  ProgramType.cs  QuestionType.cs  RiskLevel.cs  Role.cs  ServiceType.cs  SurveyType.cs  TransactionStatus.cs  appointmentStatus.cs  paymentMethod.cs  paymentStatus.cs  targetAudience.cs
DrugPreventionSystemBE/DrugPreventionSystem.Filter/: SecurityRequirementsOperationFilter.cs
DrugPreventionSystemBE/DrugPreventionSystem.Helpers/: AgeGroupHelper.cs  JwtHelpers.cs  NetworkHelper.cs  SlugGeneratorHelper.cs  TargetAudienceHelper.cs  ValidationHelper.cs
DrugPreventionSystemBE/DrugPreventionSystem.Helpers/EnumToStringHelp/: RoleToStringConverter.cs
DrugPreventionSystemBE/DrugPreventionSystem.ModelView/: ForgotPasswordRequest.cs  LoginRequest.cs  ResendTokenRequest.cs  ResetPasswordRequest.cs  UserRegisterRequest.cs  UserResponse.cs  UserResponseData.cs  UserResponseLogin.cs
DrugPreventionSystemBE/DrugPreventionSystem.ModelView/AddFavoriteReqModel/: AddFavoriteRequestModel.cs
DrugPreventionSystemBE/DrugPreventionSystem.ModelView/AddFavoriteResModel/: FavoriteItemResponseModel.cs
DrugPreventionSystemBE/DrugPreventionSystem.ModelView/ApiResponse/: ApiResponse.cs  BaseResponse.cs
DrugPreventionSystemBE/DrugPreventionSystem.ModelView/AuthModel/: AuthModel.cs  ChangePasswordRequest.cs  ExternalLoginInfoModel.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ResendTokenRequest.cs  ResetPasswordRequest.cs  UserProfileUpdateRequest.cs  UserRegisterRequest.cs  UserResponse.cs  UserResponseData.cs  UserResponseLogin.cs
DrugPreventionSystemBE/DrugPreventionSystem.Service/: AnswerOptionService.cs  AppointmentService.cs  AuthenticationService.cs  BlogService.cs  CartService.cs  CategoryService.cs  CommunityProgramService.cs  ConsultantService.cs  CourseService.cs  DashboardService.cs  EmailService.cs  FavoriteService.cs  IAuthenticationService.cs  IEmailService.cs  IdServices.cs  LessonService.cs  OrderService.cs  PayOSSignatureService.cs  PaymentService.cs  ProgramService.cs  QuestionService.cs  ReviewService.cs  SessionService.cs  SurveyService.cs  UserService.cs  VnPayCompare.cs  VnPayService.cs  VnpayPay.cs
DrugPreventionSystemBE/Middleware/: PermissionMiddleware.cs
DrugPreventionSystemBE/Migrations/: 20250530065252_InitialCreate.Designer.cs  20250530065252_InitialCreate.cs  20250531160335_AddPasswordResetToUser.Designer.cs  20250531160335_AddPasswordResetToUser.cs  20250605082723_AddPasswordResetTokenColumns.Designer.cs  20250605082723_AddPasswordResetTokenColumns.cs  20250605083358_AddPasswordResetFieldsToUser.Designer.cs  20250605083358_AddPasswordResetFieldsToUser.cs  20250605090200_InitialCreate.Designer.cs  20250605151529_InitialCreate.Designer.cs  20250605151529_InitialCreate.cs  20250606060919_InitialCreate.Designer.cs  20250606060919_InitialCreate.cs  20250607091724_ConfigureRoleEnumToString.Designer.cs  20250607091724_ConfigureRoleEnumToString.cs  20250607092025_FixCategoriesTableExists.Designer.cs  20250607092025_FixCategoriesTableExists.cs  20250607092300_ConfigureCourseDecimalPrecision.Designer.cs  20250607092300_ConfigureCourseDecimalPrecision.cs  20250607092434_SkipInitialCreate.Designer.cs  20250607092434_SkipInitialCreate.cs  20250607093311_InitialCreateNew.Designer.cs  20250607093311_InitialCreateNew.cs  20250607093725_Initial.Designer.cs  20250607093725_Initial.cs  20250616071824_ApplyPendingModelChanges.Designer.cs  20250616071824_ApplyPendingModelChanges.cs  20250623082628_InitialCreate.Designer.cs  20250623082628_InitialCreate.cs  20250624054850_InitialCreate.Designer.cs  20250625093313_AddDecimalPrecision.Designer.cs  20250625093313_AddDecimalPrecision.cs  20250629083132_AddMissingNavigationProperties.Designer.cs  20250629083132_AddMissingNavigationProperties.cs  20250630160348_AddAppointmentTable.Designer.cs  20250630160348_AddAppointmentTable.cs  20250630170400_AddImageAndVideoUrlsJsonToCourse.Designer.cs  20250630170400_AddImageAndVideoUrlsJsonToCourse.cs  20250630172811_AddOrderAndOrderDetailsForCourseSale.Designer.cs  20250630172811_AddOrderAndOrderDetailsForCourseSale.cs  (+47 more)
DrugPreventionSystemBE/ModelView/: AuthModel.cs
DrugPreventionSystemBE/Properties/: launchSettings.json
DrugPreventionSystemBE/publish/: web.config
(+132 files in other folders)
