<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <UserSecretsId>42c607a9-800d-49f0-be2b-d2950b207e10</UserSecretsId>
  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="DrugPreventionSystem.Repositories\**" />
    <Compile Remove="ResponeFormat\**" />
    <Content Remove="DrugPreventionSystem.Repositories\**" />
    <Content Remove="ResponeFormat\**" />
    <EmbeddedResource Remove="DrugPreventionSystem.Repositories\**" />
    <EmbeddedResource Remove="ResponeFormat\**" />
    <None Remove="DrugPreventionSystem.Repositories\**" />
    <None Remove="ResponeFormat\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="8.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - FTP - Copy - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - FTP - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy - Copy - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy1 - Copy - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy1 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy10 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy10.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy11 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy12 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy13 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy14.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy2.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy3.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy4.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy5.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy6.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy7.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy8.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\drugpreventionsystem - Zip Deploy9.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - FTP - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy1 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy10 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy10.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy11 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy12 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy13 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy14.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy2.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy3.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy4.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy5.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy6.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy7.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy8.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy %282%29\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy9.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - FTP - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy1 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy10 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy10.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy11 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy12 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy13 - Copy.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy14.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy2.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy3.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy4.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy5.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy6.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy7.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy8.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Properties\PublishProfiles - Copy\drugpreventionsystem - Zip Deploy9.pubxml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
