{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DRUG-PREVENTION;Database=DrugPreventionDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "khoithse184144@fpt.edu.vn",
    "Password": "pgfn goia sitn xdso"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1045039363814615",
      "AppSecret": "61c0d3cf282678c27b4005ef54b3899c"
    }
  },
  "Frontend": {
    "BaseUrl": "https://drugpreventionnow.io.vn"
  },
  "Jwt": {
    "Secret": "SuperSecretKey1234567890!@#$%^&*()_+",
    "Issuer": "https://drugpreventionsystem-bzfxb7cndxdtdjbr.eastasia-01.azurewebsites.net/index.html",
    "Audience": "https://drugpreventionnow.io.vn/"
  },
  "AllowedHosts": "*",
}
//